# spacexrocketlaunch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/spacexrocketlaunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/spacexrocketlaunch/: BaseApplication.kt
app/src/main/java/com/learn/spacexrocketlaunch/data/: Constants.kt
app/src/main/java/com/learn/spacexrocketlaunch/data/db/: DataTypeConverters.kt  RocketLaunchDataDao.kt  RocketLaunchDataDatabase.kt
app/src/main/java/com/learn/spacexrocketlaunch/data/entities/: RocketLaunchDataResponseItem.kt
app/src/main/java/com/learn/spacexrocketlaunch/data/mapper/: Mapper.kt  RocketLaunchDataMapper.kt
app/src/main/java/com/learn/spacexrocketlaunch/data/model/: RocketLaunchDataModel.kt
app/src/main/java/com/learn/spacexrocketlaunch/data/network/: RocketLaunchDataApi.kt
app/src/main/java/com/learn/spacexrocketlaunch/data/repository/: RocketLaunchDataRepository.kt
app/src/main/java/com/learn/spacexrocketlaunch/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/learn/spacexrocketlaunch/domain/entities/: RocketLaunchDataResponseItem.kt
app/src/main/java/com/learn/spacexrocketlaunch/domain/usecases/: GetRocketLaunchDataUseCase.kt
app/src/main/java/com/learn/spacexrocketlaunch/preferences/: PreferenceHelper.kt
app/src/main/java/com/learn/spacexrocketlaunch/ui/: RocketLaunchDataActivity.kt  RocketLaunchDataViewModel.kt
app/src/main/java/com/learn/spacexrocketlaunch/ui/adapter/: DataViewHolder.kt  RocketLaunchDataAdapter.kt
app/src/main/java/com/learn/spacexrocketlaunch/utils/: Alert.kt  Connectivity.kt
app/src/main/res/layout/: activity_rocket_launch_data.xml  list_item_launch_date.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/spacexrocketlaunch/: ExampleUnitTest.kt
app/src/test/java/com/learn/spacexrocketlaunch/data/repository/: RocketLaunchDataRepositoryTest.kt
app/src/test/java/com/learn/spacexrocketlaunch/domain/usecases/: GetRocketLaunchDataUseCaseTest.kt
app/src/test/java/com/learn/spacexrocketlaunch/ui/: RocketLaunchDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
